FROM   ubuntu:16.04
LABEL  version="1.3.6"
LABEL  description="WebOne is a HTTP(S) Proxy for vintage browsers that aren't HTTPS'in these days"
ARG    REPO=https://github.com/atauenis/webone.git
ARG    BRANCH=master
ARG    BUILD_PATH=/usr/local/webone/build
ARG    INSTALL_PATH=/usr/local/webone
ARG    WD=/home/webone
ARG    SSLWD=/etc/ssl
ENV    LOG_PATH=${WD}/logs
ENV    SSL_PATH=${WD}/ssl
ENV    CONFIG_PATH=${WD}/config/default/webone.conf
ENV    SERVICE_PORT=8080


COPY   ./include/ /tmp/

HEALTHCHECK --start-period=120s --interval=3m --timeout=5s CMD curl -f http://127.0.0.1:$SERVICE_PORT || exit 1

USER root
WORKDIR /root
### PREREQUISITES
RUN echo 'DPkg::Post-Invoke {"/bin/rm -f /var/cache/apt/archives/*.deb || true";};' | tee /etc/apt/apt.conf.d/clean && \
    apt-get update && apt-get -y upgrade && \
    apt-get -y install linux-headers-generic build-essential imagemagick ffmpeg libgdiplus git libicu-dev sudo wget zlib1g-dev ca-certificates --no-install-recommends && \
    adduser webone --ingroup sudo --disabled-password --gecos --disabled-login && \
    mkdir ${INSTALL_PATH} && \
    git config --global http.version HTTP/1.1 && \
### DOWNLOAD AND BUILD
    wget --progress=dot:giga https://dot.net/v1/dotnet-install.sh && \
    chmod +x ./dotnet-install.sh && \
    ./dotnet-install.sh -c 7.0 && \
    git clone --depth 1 --branch ${BRANCH} ${REPO} && \
    /root/.dotnet/dotnet build ./webone/WebOne.csproj -r alpine-x64 && \
    /root/.dotnet/dotnet publish ./webone/WebOne.csproj -c Release -r alpine-x64 --self-contained -o ${INSTALL_PATH} && \
### CONFIGURE
    cp /tmp/webone.logrotate /etc/logrotate.d/webone && \
    cp /tmp/entry.sh /usr/local/bin && \
    cp /tmp/favicon.ico ${INSTALL_PATH}/html/ && \
    chmod +x /usr/local/bin/entry.sh && \
    chown -R webone:root ${INSTALL_PATH} && \
    cp -f /tmp/openssl_webone.cnf ${SSLWD}/openssl.cnf && \
    cp -fr /tmp/config ${WD}/ && \
    cp -fr /tmp/webone.conf.d /etc && \
    mkdir ${LOG_PATH} && \
    chmod +w ${LOG_PATH} && \
    chown -R webone:root ${LOG_PATH} && \
    mkdir ${SSL_PATH} && \
    chmod +w ${SSL_PATH} && \
    chown -R webone:root ${SSL_PATH} && \
### OPENSSL
    # 0.9.x
    wget --progress=dot:giga https://openssl.org/source/old/1.0.1/openssl-1.0.1.tar.gz && tar -xf openssl-*.tar.gz && \
    cd openssl-* && ./config -w --prefix=/usr/local --openssldir=/usr/lib/ssl threads zlib enable-ssl no-hw && \
    # 3.X
    # cd && wget --progress=dot:giga https://openssl.org/source/openssl-3.3.1.tar.gz && tar -xf openssl-3.3.1.tar.gz && \
    # cd openssl-3.3.1 && ./config -w --api=3.0 --prefix=/usr/local --openssldir=/usr/lib/ssl threads enable-weak-ssl-ciphers zlib enable-ssl \
    # enable-md2 enable-rc2 enable-rc4 enable-rc5 enable-ssl2 enable-ssl3 enable-tls enable-dtls enable-trace no-ui-console no-shared \
    # no-filenames no-tests no-docs && \
    # 3.0.0
    # cd && wget --progress=dot:giga https://openssl.org/source/old/3.0/openssl-3.0.0.tar.gz && tar -xf openssl-3.0.0.tar.gz && \
    # cd openssl-3.0.0 && ./config -w --release --prefix=/usr/local --openssldir=/usr/lib/ssl threads enable-weak-ssl-ciphers zlib enable-ssl \
    # enable-md2 enable-rc2 enable-rc4 enable-rc5 enable-ssl2 enable-ssl3 enable-tls enable-dtls enable-trace no-ui-console no-shared no-filenames no-tests && \
    make && \
    apt-get -y purge openssl --no-install-recommends && \
    # make -s -i install_sw && make -s -i install_ssldirs && \
    make -s -i install && \
    rm /usr/lib/ssl/openssl.cnf && ln -s ${WD}/openssl_webone.cnf /usr/lib/ssl/openssl.cnf && \
    # sed '/\[default_sect\]/a CipherString = DEFAULT@SECLEVEL=0' /usr/lib/ssl/openssl.cnf > ./openssl.cnf && mv ./openssl.cnf /usr/lib/ssl/ && \
### CLEANUP
    apt-get -y purge build-essential linux-headers-generic git libicu-dev zlib1g-dev && \
    rm -fr *.conf *.cnf README.md CONTRIBUTING.md /etc/webone.conf.d && \
    rm -fr /tmp/.??* /tmp/.[!.]* /tmp/* && \
    rm -fr /var/cache/.??* /var/cache/.[!.]* /var/cache/* && \
    rm -fr ~/.??* ~/.[!.]* ~/* && \
    rm -rf /var/lib/apt/lists/*
USER webone

ENTRYPOINT [ "entry.sh" ]