;#####################################################################;
;                        CUSTOM CONFIGURATION                         ;
;                                                                     ;
;    following options will override the ones are in webone.conf      ;
;                                                                     ;
; (!) custom.conf allows to keep your configuration safe during       ;
;     updates while webone.conf may be easily overridden              ;
;                                                                     ;
; (for syntax and option names, see ../webone.conf)                   ;
;#####################################################################;
[Server]
; An external port to listen
;Remember to update the port, if you change it in the settings
;Port=8080
Port=%SERVICE_PORT%
; Proxy's host name (set to valid IP or domain name for use with/on Linux or macOS)
; DefaultHostName=%PROXY_HOSTNAME%
; Path to server log file with "preserve log" option. (also see LogFile option)
AppendLogFile=%LOG_DIR%/webone.log